.createMeetup
    width: 100%
    margin-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-size: 30px
        font-weight: 900
        margin-bottom: 30px
    input
        width: 350px
        height: 60px
        font-size: 20px
        padding-right: 30px
        padding-left: 30px
        outline: none
        margin-bottom: 30px
        border: none
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)
    textarea
        width: 500px
        height: 200px
        font-size: 20px
        padding-right: 30px
        padding-left: 30px
        padding-top: 20px
        padding-bottom: 20px
        outline: none
        resize: vertical
        margin-bottom: 30px
        border: none
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)
    button
        width: 200px
        height: 60px
        outline: none
        font-weight: 900
        font-size: 20px
        background: white
        cursor: pointer
        border: none
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)

@media (max-width: 730px) and (min-width: 476px) 
    .createMeetup
        textarea
            width: 100%
@media (max-width: 475px) and (min-width: 300px) 
    .createMeetup
        textarea
            width: 100%
        input
            width: 100%