.footer
    width: 100%
    height: 100px
    background: #1B2E28
    margin-top: 60px
    margin-bottom: 50px
    display: flex
    justify-content: center
    align-items: center
    color: white
    a
        color: black
        font-weight: bold
        text-shadow: 0px 0px 8px white

@media (max-width: 475px) and (min-width: 300px) 
    .footer
        h2
            width: 300px
            text-align: center