header
    width: 100%
    height: 100px
    background: #1B2E28
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    .btn_auth
        width: 150px
        height: 66px
        background: #63A583
        color: white
        font-size: 20px
        font-weight: 700
        outline: none
        border: none
        cursor: pointer
        margin-left: 20px
        transition: all 0.2s
        &:hover
            box-shadow: inset 0px 0px 0px 9px #B1D2DB
        &:active
            box-shadow: inset 0px 0px 0px 9px white
    .reg_wrap
        display: flex
        align-items: center
        .userName
            color: white
            font-weight: bold

@media (max-width: 730px) and (min-width: 476px) 
    header 
        flex-direction: column
        height: 200px
        justify-content: space-around
@media (max-width: 475px) and (min-width: 300px) 
    header 
        flex-direction: column
        height: 250px
        justify-content: space-around
        .btn_auth
            height: 60px
            margin-left: 0px
    .reg_wrap
        width: 90%
    .userName
        width: 75%
    .btns_wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 130px
        justify-content: space-between