.meetup
    width: 100%
    padding-top: 60px
    &-wrap
        background: #1B2E28
        color: white
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 30px
    &-title
        font-size: 30px
        font-weight: bold
        margin-bottom: 30px 
    &-descr
        font-size: 20px
        margin-bottom: 30px 
        width: 700px
    &-user
        font-weight: bold

@media ( max-width: 1020px ) and (min-width: 300px)
    .meetup-descr
        width: 100%
    .meetup-wrap
        padding-right: 30px