@mixin form($height)
    width: 330px
    height: $height
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .inp_item
        width: 100%
        height: 60px
        padding-right: 30px
        padding-left: 30px
        font-size: 20px
        font-weight: 400
        outline: none
        border: none
        background: white
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)
    .btn_form
        width: 150px
        height: 60px
        outline: none
        border: none
        background: white
        cursor: pointer
        font-size: 20px
        font-weight: 900
        background: #63A583
        color: white
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)
    

.modal
    overflow-x: hidden
    overflow-y: auto
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10000000
    background: #0000007c
    display: flex
    justify-content: center
    align-items: center
    .content
        width: 500px
        height: 400px
        background: white
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        box-shadow: 0px 8px 18px -2px rgba(0,0,0,0.62)
        .title_form
            font-weight: 900
            font-size: 40px
        .form
            @include form(220px)
        .form_reg
            @include form(290px)

@media ( max-width: 730px ) and (min-width: 300px)
    .modal 
        .content
            width: 300px
            .form
                width: 100%
            .form_reg
                width: 100%
    