.search
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px 100px
    grid-auto-rows: minmax(100px, auto)
    .item
        width: 300px
        height: 330px
        background: #202020
        position: relative
        .wrap_title
            width: 100%
            height: 200px
            background: #1B2E28
            display: flex
            justify-content: center
            align-items: center
            h2
                font-weight: 900
                font-size: 30px
                color: white
        .wrap_btn
            width: 100%
            height: 130px
            display: flex
            justify-content: flex-end
            align-items: center
            button
                width: 126px
                height: 60px
                border: none
                background: white
                font-size: 25px
                font-weight: 900
                outline: none
                cursor: pointer
                margin-right: 30px
.loading
    width: 1100px
    display: flex
    justify-content: center
    align-items: center
.visible
    width: 100%
    height: 330px
    background: #ffffff73
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
.wrp_cont
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px 100px
    grid-auto-rows: minmax(100px, auto)

@media ( max-width: 1530px ) and (min-width: 1021px)
    .search
        grid-template-columns: repeat(2, 1fr)
    .wrp_cont
        grid-template-columns: repeat(2, 1fr)
    .loading
        width: 900px
@media (max-width: 1020px) and (min-width: 731px) 
    .search
        grid-template-columns: repeat(2, 1fr)
    .wrp_cont
        grid-template-columns: repeat(2, 1fr)
    .loading
        width: 700px
        height: 100px
        height: 330px
@media (max-width: 730px) and (min-width: 476px) 
    .search
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .wrp_cont
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .loading
        width: 450px
        height: 100px
@media (max-width: 475px) and (min-width: 300px) 
    .search
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .wrp_cont
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .loading
        width: 300px
        height: 100px