.yourMeetups
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px 100px
    grid-auto-rows: minmax(100px, auto)
    .item
        width: 300px
        height: 330px
        background: #202020
        .wrap_title
            width: 100%
            height: 200px
            background: #1B2E28
            display: flex
            justify-content: center
            align-items: center
            h2
                font-weight: 900
                font-size: 30px
                color: white
        .wrap_btn
            width: 100%
            height: 130px
            display: flex
            justify-content: flex-end
            align-items: center
            button
                width: 126px
                height: 60px
                border: none
                background: white
                font-size: 25px
                font-weight: 900
                outline: none
                cursor: pointer
                margin-right: 30px
.loadingYour
    width: 1500px
    display: flex
    justify-content: center
    align-items: center
.empty
    width: 1500px
    background: #63A583
    display: flex
    justify-content: center
    align-items: center

@media ( max-width: 1530px ) and (min-width: 1021px)
    .yourMeetups
        grid-template-columns: repeat(2, 1fr)
    .empty
        width: 900px
    .loadingYour
        width: 900px
@media (max-width: 1020px) and (min-width: 731px) 
    .yourMeetups
        grid-template-columns: repeat(2, 1fr)
    .empty
        width: 700px
        height: 100px
    .loadingYour
        width: 700px
        height: 100px
@media (max-width: 730px) and (min-width: 476px) 
    .yourMeetups
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .empty
        width: 450px
        height: 100px
    .loadingYour
        width: 450px
        height: 100px
@media (max-width: 475px) and (min-width: 300px) 
    .yourMeetups
        grid-template-columns: repeat(1, 1fr)
        display: flex
        align-items: center
        flex-direction: column
    .empty
        width: 300px
        height: 100px
    .loadingYour
        width: 300px
        height: 100px